*, *::before, *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
  }
  
  body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to bottom, #34657d, #43cd7d);
  }
  
  .calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  }
  
  .calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid black;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
  }
  
  .calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
  }
  
  .span-two{
    grid-column: span 2;
  }

  .output{
    /* we write this to give give full space to the first column */
    grid-column: 1/-1;
    background-color:rgb(40, 37, 37); 
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    word-wrap: break-word;
    word-break: break-all;
  } 

   .output .previous-operand{
    color: antiquewhite;
    font-size: 1.5rem;
   }
   .output .current-operand{
    color:white;
    font-size: 2.5rem;
   }